export default {
  en: {
    fullName: 'Full Name',
    email: 'Email',
    phone: 'Phone',
    address: 'Address',
    actions: 'Actions',
    customerListPageTitle: 'Customers manager',
    readMoreBtn: 'Read more',
    editBtn: 'Edit',
    deleteBtn: 'Delete',
    aboutLinkLabel: 'About',
    addCustomerLink: 'Add Customer',
    addCustomerPageTitle: 'Add Customer',
    customerInfoFieldsetTitle: 'Customer Info',
    firstNameInputLabel: 'First Name',
    lastNameInputLabel: 'Last Name',
    customerContactFieldSetTitle: 'Customer contacts',
    emailInputLabel: 'Email',
    phoneInputLabel: 'Phone',
    locationFieldsSetTitle: 'Location',
    addressInputLabel: 'Address',
    cityInputLabel: 'City',
    stateInputLabel: 'State'
  },
  ru: {
    fullName: 'Полное имя',
    email: 'Электронная почта',
    phone: 'Телефон',
    address: 'Адрес',
    actions: 'Действия',
    customerListPageTitle: 'Список покупателей',
    readMoreBtn: 'Подробнее',
    editBtn: 'Редактировать',
    deleteBtn: 'Удалить',
    aboutLinkLabel: 'О нас',
    addCustomerLink: 'Добавить покупателя',
    addCustomerPageTitle: 'Добавление покупателя',
    customerInfoFieldsetTitle: 'Информация о пользователе',
    firstNameInputLabel: 'Имя покупателя',
    lastNameInputLabel: 'Фамилия покупателя',
    customerContactFieldSetTitle: 'Контакты покупателя',
    emailInputLabel: 'Электронная почта',
    phoneInputLabel: 'Телефон',
    locationFieldsSetTitle: 'Место проживания',
    addressInputLabel: 'Адрес',
    cityInputLabel: 'Город',
    stateInputLabel: 'Область / Регион'
  }
}