export default {
  en: {
    fullName: 'Full Name',
    email: 'Email',
    phone: 'Phone',
    address: 'Address',
    actions: 'Actions',
    customerListPageTitle: 'Customers manager',
    readMoreBtn: 'Read more',
    editBtn: 'Edit',
    editAndSaveBtn: 'Save and Close',
    deleteBtn: 'Delete',
    aboutLinkLabel: 'About',
    addCustomerLink: 'Add Customer',
    addCustomerPageTitle: 'Add Customer',
    editCustomerPageTitle: 'Edit Customer',
    readCustomerPageTitle: 'Read Customer',
    customerInfoFieldsetTitle: 'Customer Info',
    firstNameInputLabel: 'First Name',
    lastNameInputLabel: 'Last Name',
    customerContactFieldSetTitle: 'Customer contacts',
    emailInputLabel: 'Email',
    phoneInputLabel: 'Phone',
    locationFieldsSetTitle: 'Location',
    addressInputLabel: 'Address',
    cityInputLabel: 'City',
    stateInputLabel: 'State',
    addCustomerBtnLabel: 'Add customer',
    editCustomerBtnLabel: 'Edit customer',
    deleteCustomerMessage: 'Buyer data has been successfully removed',
    addCustomerMessage: 'Buyer data successfully added',
    updateCustomerMessage: 'Buyer data successfully updated',
    error404: '404 - This buyer is not in the database'
  },
  ru: {
    fullName: 'Полное имя',
    email: 'Электронная почта',
    phone: 'Телефон',
    address: 'Адрес',
    actions: 'Действия',
    customerListPageTitle: 'Список покупателей',
    readMoreBtn: 'Подробнее',
    editBtn: 'Редактировать',
    editAndSaveBtn: 'Редактировать и закрыть',
    deleteBtn: 'Удалить',
    aboutLinkLabel: 'О нас',
    addCustomerLink: 'Добавить покупателя',
    addCustomerPageTitle: 'Добавление покупателя',
    editCustomerPageTitle: 'Редактирование покупателя',
    readCustomerPageTitle: 'Подробнее о покупателе',
    customerInfoFieldsetTitle: 'Информация о пользователе',
    firstNameInputLabel: 'Имя покупателя',
    lastNameInputLabel: 'Фамилия покупателя',
    customerContactFieldSetTitle: 'Контакты покупателя',
    emailInputLabel: 'Электронная почта',
    phoneInputLabel: 'Телефон',
    locationFieldsSetTitle: 'Место проживания',
    addressInputLabel: 'Адрес',
    cityInputLabel: 'Город',
    stateInputLabel: 'Область / Регион',
    addCustomerBtnLabel: 'Добавить покупателя',
    editCustomerBtnLabel: 'Редактировать покупателя',
    deleteCustomerMessage: 'Данные о покупателе успешно удалены',
    addCustomerMessage: 'Данные о покупателе успешно добавлены',
    updateCustomerMessage: 'Данные о покупателе успешно обновлены',
    error404: '404 - Такого покупателя нет в базе'
  }
}